# qr_back_csharp

./: QR_AUTH.sln
QR_AUTH/: Dockerfile  Program.cs  QR_AUTH.csproj  QrCodeBitmapExtensions.cs  appsettings.json
QR_AUTH/Assets/WordDosc/: qr_codes.docx
QR_AUTH/Controllers/: AuthorizationController.cs  QrFetchAndGenerating.cs
QR_AUTH/DTO/: LoginDTO.cs
QR_AUTH/Data/: DatabaseContext.cs
QR_AUTH/Migrations/: 20230929093308_Initial.Designer.cs  20230929093308_Initial.cs  20231020091753_InitialMigration.Designer.cs  20231020091753_InitialMigration.cs  DatabaseContextModelSnapshot.cs
QR_AUTH/Models/: AuthModel.cs  qrModel.cs
QR_AUTH/Properties/: launchSettings.json
